{
  "name": "learn-framer-motion",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "framer-motion": "^10.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.3",
    "react-hook-form": "^7.43.9",
    "react-router-dom": "^6.10.0",
    "recoil": "^0.7.7",
    "sass": "^1.62.0",
    "scss": "^0.2.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@tailwindcss/language-server": "^0.0.12",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.36.0",
    "postcss": "^8.4.23",
    "typescript": "^4.9.3",
    "unocss": "^0.51.6",
    "vite": "^4.2.0"
  }
}
